<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalysisResultActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="386dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:text="Medion"
        android:textColor="#F50057"
        android:textColorLink="#100D0D"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- 화면 타이틀 -->
    <TextView
        android:id="@+id/analysisResultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분석 결과"
        android:textColor="#F50057"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <!-- 1. 상처 설명 창 -->
    <TextView
        android:id="@+id/labelWoundDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="◎ 상처 설명"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/analysisResultTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewWoundDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자 입력 정보(사진, 증상)에 기반한 상처에 대한 설명입니다. 실제 상처 이미지 분석 결과와 증상 입력에 따라 자세한 내용이 여기에 표시됩니다."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/labelWoundDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 2. 질병 설명 창 -->
    <TextView
        android:id="@+id/labelDiseaseDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="◎ 예상 질병 설명"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textViewWoundDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewDiseaseDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="입력된 증상 및 고통 수준을 종합하여 예상되는 질병에 대한 설명입니다. 이는 전문적인 진단이 아니며, 참고 자료로 활용해주세요."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/labelDiseaseDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 3. 증상 상태 창 (정상, 보통, 중간, 심각) -->
    <TextView
        android:id="@+id/labelSymptomStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="◎ 현재 증상 상태"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDiseaseDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewSymptomStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="[ 심각 ]"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/labelSymptomStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 4. 증상 처치 및 솔루션 창 -->
    <TextView
        android:id="@+id/labelSolution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="◎ 증상 처치 및 솔루션"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/textViewSymptomStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewSolution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="증상 상태와 질병에 따른 적절한 응급 처치 및 해결 방안에 대한 가이드라인을 제공합니다. (예: 진통제 복용, 냉찜질, 병원 방문 권고 등)"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/labelSolution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 확인 / 홈으로 돌아가기 버튼 -->
    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="20sp"
        android:backgroundTint="#28A745"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewSolution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>