<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AnalysisResultActivity">

    <!-- 앱 타이틀 "Medion" -->
<TextView
    android:id="@+id/textView7"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:shadowColor="#80000000"
    android:shadowDx="10"
    android:shadowDy="10"
    android:shadowRadius="1"
    android:text="Medion"
    android:textColor="#F50057"
    android:textSize="50sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <!-- ERROR: app:layout_constraintBottom_toTopOf="@+id/button"와 app:layout_constraintVertical_bias="0.5"는 제거했습니다.
    존재하지 않는 ID를 참조하고 충돌을 일으킬 수 있었기 때문입니다.
    이제는 단순히 상단에 고정됩니다. -->


    <!-- 화면 타이틀 "분석 결과" -->
<TextView
    android:id="@+id/analysisResultTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="분석 결과"
    android:textColor="#F50057"
    android:textSize="32sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <!-- 1. 상처 사진 라벨 -->
<TextView
    android:id="@+id/labelWoundDesc"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="◎ 상처 사진"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/analysisResultTitle" />

    <!-- 1-1. 상처 사진 표시 ImageView (여기에 선택된 사진이 표시됩니다!) -->
<ImageView
    android:id="@+id/imageViewWoundPhoto"
    android:layout_width="0dp"
    android:layout_height="180dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/edittext_background"
    android:padding="4dp"
    android:scaleType="centerCrop"
    android:contentDescription="사용자가 선택한 상처 사진"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/labelWoundDesc" />

    <!-- 2. 예상 질병 설명 라벨 -->
<TextView
    android:id="@+id/labelDiseaseDesc"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="◎ 예상 질병 설명"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageViewWoundPhoto" /> <!-- textViewWoundDesc 아래로 위치 변경 -->

    <!-- 2-1. 예상 질병 설명 내용 -->
<TextView
    android:id="@+id/textViewDiseaseDesc"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/edittext_background"
    android:padding="12dp"
    android:text="입력된 증상 및 고통 수준을 종합하여 예상되는 질병에 대한 설명입니다. 이는 전문적인 진단이 아니며, 참고 자료로 활용해주세요."
    android:textColor="@android:color/darker_gray"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/labelDiseaseDesc" />

    <!-- 3. 현재 증상 상태 라벨 -->
<TextView
    android:id="@+id/labelSymptomStatus"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="◎ 현재 증상 상태"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewDiseaseDesc" />

    <!-- 3-1. 현재 증상 상태 내용 -->
<TextView
    android:id="@+id/textViewSymptomStatus"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/edittext_background"
    android:gravity="center"
    android:padding="12dp"
    android:text="[ 심각 ]"
    android:textColor="#FF0000"
    android:textSize="22sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/labelSymptomStatus" />

    <!-- 4. 증상 처치 및 솔루션 라벨 -->
<TextView
    android:id="@+id/labelSolution"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="◎ 증상 처치 및 솔루션"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewSymptomStatus" />

    <!-- 4-1. 증상 처치 및 솔루션 내용 -->
<TextView
    android:id="@+id/textViewSolution"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_background"
    android:padding="12dp"
    android:text="증상 상태와 질병에 따른 적절한 응급 처치 및 해결 방안에 대한 가이드라인을 제공합니다. (예: 진통제 복용, 냉찜질, 병원 방문 권고 등)"
    android:textColor="@android:color/darker_gray"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/labelSolution" />

    <!-- 확인 / 홈으로 돌아가기 버튼 -->
<Button
    android:id="@+id/buttonConfirm"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:backgroundTint="#28A745"
    android:text="확인"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewSolution" />

    </androidx.constraintlayout.widget.ConstraintLayout>