<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white" /> <!-- 배경색은 흰색 -->
    <corners android:radius="8dp" /> <!-- 모서리 둥글게 -->
    <stroke
        android:width="5dp"
    android:color="#CCCCCC" /> <!-- 테두리 색상 (연한 회색) -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:bottom="8dp" /> <!-- 안쪽 여백 -->
</shape>