<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfDiagnosisActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="386dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:shadowColor="#80000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="1"
        android:text="Medion"
        android:textColor="#F50057"
        android:textColorLink="#100D0D"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/selfDiagnosisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자가 진단 기록"
        android:textColor="#F50057"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.059" />

    <LinearLayout
        android:id="@+id/layoutPhotoSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/labelSymptoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selfDiagnosisTitle"
        app:layout_constraintVertical_bias="0.5">

        <Button
            android:id="@+id/buttonSelectPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#007BFF"
            android:text="사진 선택"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/imageViewPhotoPreview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0"
            android:visibility="gone"
            android:contentDescription="선택된 사진 미리보기" />

    </LinearLayout>

    <TextView
        android:id="@+id/labelSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="증상 입력"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSymptoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPhotoSelection"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/editTextSymptoms"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/edittext_background"
        android:gravity="top|start"
        android:hint=" 증상을 자세히 입력해주세요."
        android:inputType="textMultiLine"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelSymptoms" />

    <TextView
        android:id="@+id/labelPainLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="고통 수준 ( 0: 없음 ~ 10: 극심함 )"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSymptoms" />

    <RadioGroup
        android:id="@+id/radioGroupPainLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/labelPainLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <RadioButton android:id="@+id/radio1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1" android:gravity="center"/>
    <RadioButton android:id="@+id/radio2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="1" android:layout_weight="1" android:gravity="center"/>
    <RadioButton android:id="@+id/radio3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="2" android:layout_weight="1" android:gravity="center"/>
    <RadioButton android:id="@+id/radio4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="3" android:layout_weight="1" android:gravity="center"/>
    <RadioButton android:id="@+id/radio5" android:layout_width="0dp" android:layout_height="wrap_content" android:text="4" android:layout_weight="1" android:gravity="center"/>
    <RadioButton android:id="@+id/radio6" android:layout_width="0dp" android:layout_height="wrap_content" android:text="5" android:layout_weight="1" android:gravity="center"/>
    <RadioButton android:id="@+id/radio7" android:layout_width="0dp" android:layout_height="wrap_content" android:text="6" android:layout_weight="1" android:gravity="center"/>
    <RadioButton android:id="@+id/radio8" android:layout_width="0dp" android:layout_height="wrap_content" android:text="7" android:layout_weight="1" android:gravity="center"/>
    <RadioButton android:id="@+id/radio9" android:layout_width="0dp" android:layout_height="wrap_content" android:text="8" android:layout_weight="1" android:gravity="center"/>
    <RadioButton android:id="@+id/radio10" android:layout_width="0dp" android:layout_height="wrap_content" android:text="9" android:layout_weight="1" android:gravity="center"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonMeasureTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F50057"
        android:text="온도 측정"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupPainLevel" />

    <TextView
        android:id="@+id/textViewTemperatureValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="현재 온도: --.-- °C"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/buttonMeasureTemperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSubmitDiagnosis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="기록 제출"
        android:textSize="20sp"
        android:backgroundTint="#28A745"
        android:textColor="@android:color/white"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonMeasureTemperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/loading_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="분석중..."
            android:textColor="#76FF03"
            android:textSize="50sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/holo_green_light" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>